cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c54788dfb521a7504f2d8683016d98eba7c8c78115d43e063ca54d162c66638a

name:           chatwork
version:        0.1.3.5
synopsis:       The ChatWork API in Haskell
description:    See README at <https://github.com/matsubara0507/chatwork#readme>
category:       Web
homepage:       https://github.com/matsubara0507/chatwork#readme
bug-reports:    https://github.com/matsubara0507/chatwork/issues
author:         MATSUBARA Nobutada
maintainer:     MATSUBARA Nobutada
copyright:      2017-2018 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/matsubara0507/chatwork

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4
    , aeson-casing >=0.1
    , base >=4.7 && <5
    , bytestring >=0.10
    , data-default-class >=0.1
    , http-api-data >=0.4
    , http-client >=0.5
    , http-types >=0.12
    , req >=1.2
    , text >=1.2
  exposed-modules:
      ChatWork
      ChatWork.Client
      ChatWork.Endpoints
      ChatWork.Endpoints.Contacts
      ChatWork.Endpoints.IncomingRequests
      ChatWork.Endpoints.Me
      ChatWork.Endpoints.My
      ChatWork.Endpoints.Rooms
      ChatWork.Types
      ChatWork.Types.Base
      ChatWork.Types.Contacts
      ChatWork.Types.Error
      ChatWork.Types.IncomingRequests
      ChatWork.Types.Me
      ChatWork.Types.My
      ChatWork.Types.Rooms
      ChatWork.Utils
  other-modules:
      Paths_chatwork
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4
    , aeson-casing >=0.1
    , base >=4.7 && <5
    , bytestring >=0.10
    , data-default-class >=0.1
    , hspec >=2.4.1 && <2.6
    , http-api-data >=0.4
    , http-client >=0.5
    , http-types >=0.12
    , req >=1.2
    , servant-server >=0.9.1.1 && <0.15
    , text >=1.2
    , warp >=3.2.11 && <3.3
  other-modules:
      ChatWork.Endpoints.ContactsSpec
      ChatWork.Endpoints.IncomingRequestsSpec
      ChatWork.Endpoints.MeSpec
      ChatWork.Endpoints.MySpec
      ChatWork.Endpoints.RoomsSpec
      ChatWork.Test.Client
      ChatWork.Test.MockServer
      ChatWork.Test.MonadHttpIO
      ChatWork.Test.Types
      ChatWork.Test.Values
      ChatWork.Test.Values.Contacts
      ChatWork.Test.Values.IncomingRequests
      ChatWork.Test.Values.Me
      ChatWork.Test.Values.My
      ChatWork.Test.Values.Rooms
      ChatWork
      ChatWork.Client
      ChatWork.Endpoints
      ChatWork.Endpoints.Contacts
      ChatWork.Endpoints.IncomingRequests
      ChatWork.Endpoints.Me
      ChatWork.Endpoints.My
      ChatWork.Endpoints.Rooms
      ChatWork.Types
      ChatWork.Types.Base
      ChatWork.Types.Contacts
      ChatWork.Types.Error
      ChatWork.Types.IncomingRequests
      ChatWork.Types.Me
      ChatWork.Types.My
      ChatWork.Types.Rooms
      ChatWork.Utils
      Paths_chatwork
  default-language: Haskell2010
